<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/soShort.scss">
    <title>Document</title>
</head>
<body>

    <div id="so-short" class="so-short">
        <div class="so-short__content view-port">

            <div class="so-short__intro-box">
                <div><h2>У МОСКВИЧЕЙ ПОЯВИЛСЯ НОВЫЙ ЯЗЫК</h2></div>
                <div class="description-box">
                    <p>
                        "Я живу далеко за ТТК, в 5 км от МКАД, зато рядом с крупным ТПУ — оттуда до МЦК или БКЛ рукой подать! Как же хорошо, что строят ТПК!"
                    </p>
                    <h2>А ВЫ ХОРОШО ЗНАЕТЕ <br>ТРАНСПОРТНЫЕ АББРЕВИАТУРЫ?</h2>
                    <div class="controls-box">
                        <button>Проверить</button>
                    </div>
                </div>
                <div class="rules-box">
                    <p>Мы выдаем вам буквы — перетаскивайте их мышкой в клетки так, чтобы получилась транспортная аббревиатура. Одна выданная буква лишняя. <br> <span>Хорошая новость: к каждому заданию вы получите подсказку. Плохая новость: время ограничено — 120 секунд на 8 заданий.</span></p>
                    <div class="controls-box">
                        <button>Поехали!</button>
                    </div>
                </div>
                <div class="soc-net-share-box">
                    <ul class="soc-net-share-box__list">
                        <li class="soc-net-share-box__item soc-net-share-box__item--vk soc-net-share-box__item--vk--before-game">
                            <i class="fab fa-vk"></i>
                        </li>
                        <li class="soc-net-share-box__item soc-net-share-box__item--fa soc-net-share-box__item--fa--before-game" data-sharer="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li class="soc-net-share-box__item soc-net-share-box__item--tw soc-net-share-box__item--tw--before-game">
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li class="soc-net-share-box__item soc-net-share-box__item--te soc-net-share-box__item--te--before-game">
                            <i class="fab fa-telegram-plane"></i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="so-short__loader-box">
                <div></div>
                <div class="spinner-box">
                    <div class="preloader-1">
                        <span class="line line-1"></span>
                        <span class="line line-2"></span>
                        <span class="line line-3"></span>
                        <span class="line line-4"></span>
                        <span class="line line-5"></span>
                        <span class="line line-6"></span>
                        <span class="line line-7"></span>
                        <span class="line line-8"></span>
                        <span class="line line-9"></span>
                    </div>
                </div>
                <div></div>
            </div>

            <div class="so-short__gameplay-box">
                <div class="header-gameplay-box">
                    <div class="steps-box">
                        <span class="steps-box__current">
                    </div>
                    <div class="hint-box">
                        <p>
                        </p>
                    </div>
                    <div class="controls-box">
                        <button>Пропустить</button>
                    </div>
                </div>
                <div class="dragndrop-box">
                    <ul class="dragndrop-box__draggable-list">
                    </ul>
                    <ul class="dragndrop-box__acceptingdrag-list">
                    </ul>
                </div>
                <div class="true-answer-box">
                    <span>Ответ</span>
                    <p lang="ru">
                    </p>
                </div>
                <div class="true-answer-box-2">
                    <span>Правильно</span>
                    <p lang="ru">
                    </p>
                </div>
                <div class="footer-gameplay-box">
                    <div class="timer-box">
                        <div class="timer-pic">
                            <img src="assets/timer.png" alt="">
                        </div>
                        <div class="timer-clock">
                            <span>120</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="so-short__results-box">
                <div><h2>Так короче!</h2></div>
                <div class="total-info-box">
                    <div class="rectangle-box">
                        <div class="results-values">
                            <span class="results-values__correct-answers"></span>
                            <span>из</span>
                            <span class="results-values__in-total-questions"></span>
                        </div>
                        <p>
                        </p>
                    </div>
                    <div class="controls-box">
                        <button>Сыграть ещё раз</button>
                    </div>
                    <span>Фотографии: АГН “Москва”</span>
                </div>
                <div class="soc-net-share-box">
                    <p>Поделиться результатом:</p>
                    <ul class="soc-net-share-box__list">
                        <li class="soc-net-share-box__item soc-net-share-box__item--vk soc-net-share-box__item--vk--after-game">
                            <i class="fab fa-vk"></i>
                        </li>
                        <li class="soc-net-share-box__item soc-net-share-box__item--fa soc-net-share-box__item--fa--after-game" data-sharer="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li class="soc-net-share-box__item soc-net-share-box__item--tw soc-net-share-box__item--tw--after-game">
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li class="soc-net-share-box__item soc-net-share-box__item--te soc-net-share-box__item--te--after-game">
                            <i class="fab fa-telegram-plane"></i>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <script src="./scripts/soShort.js"></script>

</body>
</html>
